# Spotify-Streamer

./: README.md
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/spotifystreamer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/spotifystreamer/app/: MainActivity.java  MainActivityFragment.java  MainActivityFragment.java.bak  SongPlayerActivity.java  SongPlayerActivityFragment.java  StoppableRunnable.java  TopSongsListingActivity.java  TopSongsListingActivityFragment.java
app/src/main/java/com/spotifystreamer/app/adapter/: ArtistListItem.java  CustomArtistListAdapter.java  CustomListLazyAdapter.java  CustomSongsListAdapter.java  FileCache.java  ImageLoader.java  MemoryCache.java  SongsListItem.java  Utils.java  XMLParser.java
app/src/main/java/com/spotifystreamer/app/data/: MediaPlayerState.java  SpotifyStreamerContract.java  SpotifyStreamerDbHelper.java  SpotifyStreamerProvider.java
app/src/main/java/com/spotifystreamer/app/service/: SpotifyAuthenticator.java  SpotifyAuthenticatorService.java  TopSongsSyncAdapter.java  TopSongsSyncService.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_song_player.xml  activity_top_songs_listing.xml  fragment_main.xml  fragment_song_player.xml  fragment_top_songs_listing.xml  list_item.xml  list_songs_row.xml
app/src/main/res/layout-land/: fragment_song_player.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_song_player.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml  menu_song_player.xml  menu_spotify_main.xml  menu_top_songs_listing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
